* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1, 6rem;
    font-family: "Poppins", sans-serif;
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
a {
    text-decoration: none;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: normal;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* header  */
.header {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}
/* navbar */
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: normal;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.btn:hover {
    opacity: 0.9;
}
.navbar .action {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.sign-in {
    color: var(--primary-color);
    font-family: Poppins;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
/* hero */
.hero {
    display: flex;
    margin-top: 126px;
    /* justify-content: flex-end; */
}
.hero .infor {
    width: 51%;
}
.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}
.hero .tittle {
    margin: 8px 0 32px;
    width: 559px;
    height: 152px;
    color: #000336;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 118.75%;
}
.hero .desc {
    color: #5a6473;
    font-size: 18px;
    font-weight: 400;
    line-height: 177.778%;
}
.hero a {
    margin-top: 40px;
    border-radius: 12px;
    background: #0f1b4c;
    width: 170px;
    height: 50px;
    flex-shrink: 0;
    color: #fff;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}
.hero .img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* clients */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.row .desc {
    margin-top: 23px;
    color: #7d8589;
    font-size: 16px;
    font-weight: 500;
    line-height: 125%;
}
.clients .row-img {
    margin-top: 96.5px;
    display: flex;
    align-items: center;
    /* background: orange; */
}
/* .guides */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
    width: 685px;
    max-width: 100%;
}
.guides .sub-title {
    margin: 0 auto 20px;
    width: 269px;
    height: 36px;
    color: #000339;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
    position: relative;
}
.guides .sub-title::before {
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    flex-shrink: 0;
    content: "";
}
.guides .desc {
    width: 459px;
    margin: 20px auto 70px;
    color: #5a6473;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 187, 5%;
}
.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guides-items {
    margin: 0 70px;
    text-align: center;
}

.guides-items .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}
.guides-items .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 14px;
    font-weight: 600;
}
.guides-items .link .vector {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
}
.guide-cta .btn {
    margin-top: 50px;
    width: 170px;
}

/* feature  */
.featured {
    margin-top: 120px;
    background: #f5fafe;
    padding-bottom: 110px;
}
.featured .sub-title {
    padding-top: 110px;
    color: #000339;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px; /* 100% */
}
.featured .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .row .desc {
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    width: 407px;
}
.featured .link {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.featured .link a {
    color: #0689ff;
    font-size: 18px;
    font-weight: 600;
}
.featured .link img {
    margin-left: 6px;
}
.featured .list {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.featured .item {
    flex: 1;
    background-color: white;
    border-radius: 12px;
    margin-left: 30px;
}
.featured .item:first-child {
    margin-left: 0px;
}
.featured .item .image {
    width: 350px;
}
.featured .body {
    padding: 17px 40px 24px 20px;
}
.featured .body .title {
    margin-top: 17px;
    color: #000339;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 100% */
}
.featured .body .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.featured .body .infor {
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
    /* gap: 22px    */
}
.featured .body .infor li {
    display: flex;
    align-items: center;
}
.featured .body .infor .label {
    color: #444;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    margin-left: 9px;
}

/* stats */
.stats {
    margin-top: 75px;
}
.stats .content {
    width: 1110px;
    height: 785px;
}
.stats .row {
    display: flex;
    justify-content: center;
}
.stats .img-block {
    position: relative;
    margin: 50px 0 0 121px;
}
.stats .info {
    width: 50%;
}
.stats .trends {
    position: absolute;
    top: 0;
    left: -121px;
    width: 239px;
    height: 252px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
}
.stats .trends .row {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}
.stats .trends .row-1 {
    display: flex;
    justify-content: space-around;
}
.stats .trends .row-1 strong {
    display: block;
    width: 159px;
    height: 26px;
    color: #000339;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    margin: 45px 10px 0 22px;
}
.stats .trends .row-1 img {
    width: 30px;
    height: 20px;
    display: block;
    margin: 49px 22.89px 0 10px;
}
.stats .trends .desc {
    display: block;
    width: 194px;
    height: 31px;
    color: #a7a7a7;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin: 8px 23px 0 22px;
}
.stats .crossbar {
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
    margin: 25px 23px 22px;
}
.stats .avatar-block {
    margin-left: 21px;
    margin-top: 26px;
    margin-right: 32px;
    margin-bottom: 40px;
    display: flex;
    gap: 16px 13px;
    flex-wrap: wrap;
}
.stats .avatar-block .different-avatars {
    display: flex;
}
.stats .avatar-block .avatar {
    width: 16.337px;
    height: 16.337px;
    border-radius: 16.337px;
    margin-left: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f1b4c;
    color: white;
}
.stats .img-block .stats-1 {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats .sub-title {
    position: relative;
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    width: 269px;
}
.stats .sub-title::before {
    position: absolute;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .info .desc {
    width: 309px;
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
}
.stats .row-2 {
    margin-top: 110px;
    justify-content: space-around;
}
.stats .row-2 .qty {
    color: #000;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
}
.stats .row-2 .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 50px;
}
/* scription  */
.subscription {
    margin-top: 51px;
    padding-bottom: 55px;
}
.subscription .content {
    width: 1110px;
}
.subscription .content .body {
    position: relative;
    display: flex;
    align-items: center;
    width: 1110px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #063183;
}
.subscription .content .body .info {
    margin: 0 80px;
    max-width: 681px;
}
.subscription .content .body .sub-title {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.5;
}
.subscription .content .body .desc {
    margin: 15px 0 20px;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.subscription .content .body .btn {
    width: 151px;
    height: 50px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}
.subscription .content .image {
    position: absolute;
    left: 670px;
    top: -30px;
}
/* footer */
.footer .content {
    width: 1110px;
}
.footer .body {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    gap: 185px;
}
.footer .sub-title {
    color: #1c1c1d;
    font-size: 20px;
    font-weight: 700;
}
.footer .list-item {
    margin-top: 18px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}
.footer .column .list-item:first-child {
    margin-top: 40px;
}
.footer .column .desc {
    margin: 40px 0;
    color: #7a7a7e;
    font-family: Poppins;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    width: 257px;
}
.footer .end {
    margin-top: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .end .desc {
    color: #c2c2c2;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
